#While Loop:
#4 parts-- 1.word while, 2. a condition, 3.colon(:), 4. code for execution
#before while loop initialize the value
#avoide infinite loops
loop = 10
while loop >= 1:
    print(loop)
    loop -= 1
#output-- 10 9 8 7 6 5 4 3 2 1

#Example:
pos_int = int(input("Please enter a positive integer."))
int_init = pos_int #put user value in one variable
sumoAll = 0 # initialize other variable as 0
while pos_int > 0: # condition
    sumoAll += pos_int #
    pos_int -= 1
print(int_init)  # displays the initial value of pos_int
print(sumoAll)  # displays the sum of integers from pos_int
#output: if user entered 5 -- 15=(5+4+3+2+1)

____________________________________________________________________________________________________________
#For Loop
#6 Things: 1. for, 2. variable name to hold value, 3. in, 4. variable which hold the value for iteration

word = input("Enter a word: ")
count = 0
for letter in word:
    count += 1
    print(letter) # prints the string char
print(count) # print the char num

______________________________________________________________________________________________________________
#range() : range is a function that : 3 arguments-- Start | Stop | Step size

one_range = range(5) # range given only 1 argument Start
for num in one_range:
   print(num) # output; 0 1 2 3 4 5

two_range = range(2, 11) # range given 2 arguments Start and end
for num in two_range:
   print(num)

three_range = range(6, -1, -2) # range give 3 arguments start end and step size
for num in three_range:
    print(num)
__________________________________________________________________________________________________________
#Excercise 
for num in range(1, 51):
    # If num is divisible by both 3 and 5, "FizzBuzz" will be printed.
    if num % 3 == 0 and num % 5 == 0:
        print("FizzBuzz")
    # If num is only divisible by 3, "Fizz" will be printed.
    elif num % 3 == 0:
        print("Fizz")
    # If num is only divisible by 5, "Buzz" will be printed.
    elif num % 5 == 0:
        print("Buzz")
    # num itself will be printed in all other cases.
    else:
        print(num)
___________________________________________________________________________________________________________
#Excercise factorial number
#The argument fac_num's name is short for factorial number.
def factorial(fac_num):
    returned = 1
    for item in range(fac_num, 1, -1):
        returned *= item
    return returned
print(factorial(3))  # 6
print(factorial(4))  # 24
print(factorial(5))  # 120
______________________________________________________________________________________________________________
